[gd_scene load_steps=31 format=2]

[ext_resource path="res://resources/graphics/backgrounds/level.png" type="Texture" id=1]
[ext_resource path="res://resources/graphics/mario/mario_walk_1.png" type="Texture" id=2]
[ext_resource path="res://resources/graphics/mario/mario_stair_1.png" type="Texture" id=3]
[ext_resource path="res://resources/graphics/mario/mario_stair_2.png" type="Texture" id=4]
[ext_resource path="res://resources/graphics/mario/mario_walk_2.png" type="Texture" id=5]
[ext_resource path="res://resources/graphics/mario/mario_idle.png" type="Texture" id=6]
[ext_resource path="res://mario.gd" type="Script" id=7]
[ext_resource path="res://resources/graphics/peach/peach_2.png" type="Texture" id=8]
[ext_resource path="res://resources/graphics/peach/peach_1.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 4 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 135, 4 )
b = Vector2( 3, 10 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 184, 3 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 191, 11 )
b = Vector2( -1, 4 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 175, 0 )
b = Vector2( -1, 7 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 207, 12 )
b = Vector2( -1, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 56, 4 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -55, 7 )
b = Vector2( 1, 10 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( 39, 10 )
b = Vector2( -1, 9 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 4, 4.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 4, 7.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 4, 6.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 4.5, 4.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 4, 5.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 4, 5 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 8.0
height = 0.0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 2.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "stairs",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 4.5, 7 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Juego" type="Node2D"]

[node name="Level" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Suelo" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 76, 220 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 121, 208 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 32, 90 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 9, 118 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 41, 153 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 25, 178 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 80, 68 )
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 191, 59 )
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Level/Suelo"]
position = Vector2( 113, 32 )
shape = SubResource( 21 )

[node name="Escaleras" type="Area2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 212, 193 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 124, 162 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 60, 162.5 )
shape = SubResource( 14 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 140, 132.5 )
shape = SubResource( 15 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 100, 102.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 51.5, 102.5 )
shape = SubResource( 17 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 180, 72.5 )
shape = SubResource( 18 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Level/Escaleras"]
position = Vector2( 148, 45 )
shape = SubResource( 19 )

[node name="Mario" type="RigidBody2D" parent="."]
position = Vector2( 30, 207 )
mode = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
shape = SubResource( 9 )

[node name="Animaciones" type="AnimatedSprite" parent="Mario"]
frames = SubResource( 10 )
animation = "idle"

[node name="Pies" type="RayCast2D" parent="Mario"]
enabled = true
cast_to = Vector2( 0, 15 )

[node name="Cuerpo" type="Area2D" parent="Mario"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario/Cuerpo"]
position = Vector2( -0.5, 1 )
shape = SubResource( 11 )

[node name="Peach" type="AnimatedSprite" parent="."]
position = Vector2( 121, 29 )
scale = Vector2( 1, 0.954545 )
frames = SubResource( 20 )
playing = true

[connection signal="area_entered" from="Mario/Cuerpo" to="Mario" method="_on_Cuerpo_area_entered"]
[connection signal="area_exited" from="Mario/Cuerpo" to="Mario" method="_on_Cuerpo_area_exited"]
